<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Snow Leopard 🥰</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Snow Leopard 🥰🥰🥰</h1>
    <img src="./snow-leopard-tail.jpg">
    <p>
       source: <a href="https://twitter.com/PAYOLETTER/status/997572364715134976/photo/1">https://twitter.com/PAYOLETTER/status/997572364715134976/photo/1</a>
    </p>
  </body>
</html>

